# JavaConfigedSpring

./: pom.xml
src/main/java/wencheng/: Initializer.java
src/main/java/wencheng/aop/: LogAop.java
src/main/java/wencheng/config/: ApplicationConfigAop.java  ApplicationContextConfigMvc.java
src/main/java/wencheng/mvc/: IndexController.java
src/main/webapp/WEB-INF/template/: index.jsp
